API_URL="http://localhost:5000"
DATABASE_HOST="localhost"
DATABASE_DB="minecraft-store"
DATABASE_USER="admin"
DATABASE_PASSWORD="admin"
DATABASE_DIALECT="mysql"
DATABASE_PORT=6666
DATABASE_TIMEZONE="+03:00"