API_URL="http://localhost:5000"
DATABASE_HOST="localhost"
DATABASE_DB="minecraft-store"
DATABASE_USER="admin"
DATABASE_PASSWORD="admin"
DATABASE_DIALECT="mysql"
DATABASE_PORT=6666
DATABASE_TIMEZONE="+03:00"
JWT_ACCESS_SECRET="KkLAjkhqMzqAHYSQPNDfuHx9uFyzWjYyvCfLJTGb482PE2ROYPg4gBQnxB9O5ERpcaXRN7g25pX41MblKn5CbVu6wH1jta1HMJhmWS8+g7FRCk8mlaOT5IJezNwtFBmSaxW9RjMyXv6c1Sij2UjHcnK27fuhXxKWFN7WkNLHKBuSFpNgtzXp8LTnqOh+mu6YDgYDhAwIFagDc4VFMFATaM+4WN4znvTE52Q02JU696NUFmbLt9xPnCoUmbbdTx2VkC9i12TNsDOVIqTHt/ZvSrrs4vf5EAsPzz26kZj166npcSnBr/jHXTvWOQbMfWPOAx8A1ACstqGhifvwZX5rgw=="
JWT_REFRESH_SECRET="x8OxnZpg5cQHDwLNggFTZBXIsZGXdBCgj93kllpo/HrA13vjOQIbCS2SdhzJAiPigb3KuGjgtLDq+mpJH9iRI9w7D51RBIRTUm3dY0eFK3Gns2u/yKDNXdT4aB1rjACXua2TpAsLcQwwyq3yZM9fMZwd327r3qa8gCIsvbTL5G70b0vgmlO2Li+0pKW4SweVl2qDWEkfEjxXKFbmJ8aGBB7tyS6CuPIvSurry7NB8WdUmjgITqENrxbkflp2SfS5WtlQ+fE95ZFxV+pspi0zrJm+EZNNcrXlodHQX0LqysM9X/XhDELvIWBaA4Ud15i83eNFJxcJiQFTUQLsFUahHA=="
JWT_CSRF_SECRET="yPyPVTuVPaNrtwfUwW55dHP9Ao9mKNXp+CGoBPPe6/4U4yUmPxlYRINLfIZmjN1DeD7M0NWZUY2oxzBWlQOY3Xpg4ViKXQlXVlnXDbL5upqkX9itVSx4Qi7QOtmIFpC/KdPpzgSXKdY4NdgFRUl5jhC+bgoT1c8mekGpoKJGX9DLGEIie9kbcuK5NOa9Gx9m7lDz31pBUI7wnyi43Jp5nS6fg34NcuetlQ+4rgXW78cW4YbBR+adWBKhacG3H+RELpdopHHMXrhMY5RJkmxNwuohEWOCix12YbKlY6G+YtK3rRSjKCAEIRFhAAV62r2AoIM/yh3244+K4+fbFb3sEA=="